background {rgb <1,0,0>}     
camera { location <0,2,-5> 
look_at <0,1,0>
}
light_source{<5,5,-8> 
        rgb<1,1,1>}
sphere {<0,0,0>1
    texture{ 
        pigment{
            rgb <0,1,0>}}}
plane{
<0,1,0>
//normal vector
0
}

box{ <-1,0,-2> //near lower left corner
     <1,0.5,0> //far upperright corner
     translate<0,0,1>
     texture{
        pigment{
            rgb<0,1,0>
            }
         }
      }
cone{ <0,1,0>
      .1
      <1,3,3>
      1
      translate<-1,0,0>
      texture{
        pigment{
            rgb<0,1,0>
            }
         }
      }
torus { 4 //outer radius
        1 //inner radius
        texture{
            pigment{
                rgb<0,1,0>
                }
             }
          } 
           
